$color-white: #FFFFFF
$color-gray: #777777
$color-light-green: #ECFAEA
$color-light-grenn-grad: #81C784
$color-dark-grenn-grad: #2E7D32

$box-shadow:(0rem .4rem .4rem rgba(0, 0, 0, 0.3))

$margin-vertical-big: 8rem
$grid-width: 114rem
$guter-horisontal: 6rem
$font-size-pagraph: 1.6rem
$font-size-pagraph-h2: 3.6rem
$font-size-pagraph-h3: 2rem