.btn
    &, &:link, &:visited
        @include style-link
        background: $color-white
        padding: 1.5rem 4.4rem
        border-radius: 5rem
        transition: all .5s
        position: relative
        border: none
        @include respond (tab-port)
        padding: 2rem 5rem
    &_animation
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
            
    &:hover
        transform: translateY(-.3rem)
        box-shadow:$box-shadow
        &::after
            transform: scale(1.5)
            opacity: 0

    &:active
        transform: translateY(-.2rem)
        box-shadow:$box-shadow

    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s


.btn_green
    &, &:link, &:visited
        background: $color-dark-grenn-grad
        color: $color-white
    &:hover
       
    &::after
        background: $color-dark-grenn-grad
            