.btn-text
    &:link, &:visited
        font-size: $font-size-pagraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-dark-grenn-grad
        background-color: $color-light-green
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-dark-grenn-grad solid
        display: inline-block
        transition: .5s all
            
    &:hover
        background-color: $color-dark-grenn-grad
        color: $color-light-green
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)
       