.composition
    position: relative
    &__photo
       width: 55%
       border-radius: .5rem
       box-shadow: $box-shadow
       position: absolute
       z-index: 10
       transition: all .2s
       outline-offset: 1rem
       
        
       &_n1
            top: 0rem
            left: 2rem
       &_n2
            top: 2rem
            right: 0rem
       &_n3
            top: 18rem
            left: 5rem

       &:hover
        transform: scale(1.1)
        z-index: 20
        outline: 1rem solid $color-light-grenn-grad
    &:hover &__photo:not(:hover)
        transform: scale(.95)
             



       
        