.book
    height: 50rem
    background: linear-gradient(115deg, rgba(249,249,250,0.9) 0%, rgba(246,245,242,0.9) 59%, rgba(129,199,132,0.7) 59%, rgba(46,125,50,0.7) 100%), url(../../img/bg-form.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond (tab-port)
        background: linear-gradient(115deg, rgba(249,249,250,0.9) 0%, rgba(246,245,242,0.9) 509%, rgba(129,199,132,0.7) 59%, rgba(46,125,50,0.7) 100%), url(../../img/bg-form.jpg) center/cover no-repeat
    
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 1.5rem
    &__group:nth-child(4)
        margin-bottom: 3rem
    @include respond (tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2rem
    @include respond (tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem

        
    &__input
        font-size: $font-size-pagraph
        letter-spacing: .2rem
        font-weight: 400
        color: black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond (tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .2rem solid $color-dark-grenn-grad
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid red
    &__label
        font-size: $font-size-pagraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .4s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        display: inline-block
        
        &:not(:last-child)
            margin-right: 2rem
        @include respond (tab-land)
            display: block
            &:not(:last-child)
            margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        
        
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-dark-grenn-grad
        display: block
        position: absolute
        left: 0
        top: -.55rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-dark-grenn-grad
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        
