@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(0)    
    100%
        opacity: 1
        transform: translateX(2rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(0)    
    100%
        opacity: 1
        transform: translateX(-1rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)