.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond (tab-land)
        margin-bottom: 12rem
    @include respond (tab-port)
        margin-bottom: 40rem
.section-adventure
    padding: 21rem 0rem
    background: linear-gradient(90deg, rgba($color-light-grenn-grad, 0.3) 0.03%, rgba($color-dark-grenn-grad, 0.3) 99.94%), url(../../img/adventure-background.jpg) center/cover no-repeat 
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond (tab-port)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
.section-tour
    padding-top: 15rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative
    &__container
        z-index: 3
        position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-light-grenn-grad,$color-dark-grenn-grad)
    @include respond (tab-port)
        padding: 4rem