.footer
    padding: 8rem
    background: $color-dark-grenn-grad
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right:5rem
        @include respond (tab-land)
            &:not(:last-child)
                margin-right:3rem    
        @include respond (tab-port)
            margin: 0
            padding: 2rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-pagraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: .3s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: black
            box-shadow: $box-shadow
            