.header
    height: 95vh
    background: linear-gradient(90deg, rgba($color-light-grenn-grad, 0.3) 0.03%, rgba($color-dark-grenn-grad, 0.3) 99.94%), url(../../img/header.jpg) center/cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-light-grenn-grad, 0.3) 0.03%, rgba($color-dark-grenn-grad, 0.3) 99.94%), url(../../img/header2.jpg) center/cover no-repeat

   
    &__logo
        height: 10rem
        width: 10rem
        position: absolute
        top: 5rem
        left: 5rem
        @include respond (tab-land)
            top: 1.5rem
            left: 1.5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        @include respond (tab-land)
            top: 50%